<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NCG-yh-f5h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j3f-Wc-O9U">
            <objects>
                <tableViewController id="og7-Gd-tSZ" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EIg-PC-sc6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="og7-Gd-tSZ" id="8L0-Gs-Npi"/>
                            <outlet property="delegate" destination="og7-Gd-tSZ" id="6s6-gx-yo9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SaC-FC-7jf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoS-Rx-Cja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="522"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="iXn-EQ-Yq2">
            <objects>
                <viewController id="16J-Cd-nNQ" customClass="SecondController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRp-AU-4pA"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yx-wD-Kbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gU7-EQ-uoV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6p-Js-h5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwi-kB-GcU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCG-yh-f5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xpa-bL-BC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="og7-Gd-tSZ" kind="relationship" relationship="rootViewController" id="xic-8n-ZTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMu-o8-HYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="522"/>
        </scene>
    </scenes>
</document>
